@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=cyrillic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&subset=cyrillic&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

ul[role=list], ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img, picture {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
ul, ol, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.conteiner {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

body {
  min-width: 1600px;
}

.section_one {
  padding-top: 700px;
}

.wrapper {
  width: 100%;
  position: relative;
  background-color: #F2E6D1;
}

.wrapper_for_section_one {
  margin: 0 auto;
  width: 1345px;
  padding-top: 100px;
  display: flex;
  gap: 30px;
  z-index: 5;
  position: absolute;
  top: -5px;
  left: 133px;
}
.wrapper_for_section_one .main_title_for_specisal_Boris {
  font-weight: 400;
  font-size: 64px;
  line-height: 66px;
  color: #4f4d4a;
  font-family: "Roboto", sans-serif;
}
.wrapper_for_section_one h2 {
  margin-top: 40px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 63px;
  color: #4F4D4A;
  font-size: 64px;
}

.wrapper_for_text_content_for_section_one {
  color: #4F4D4A;
  font-family: "Comfortaa", sans-serif;
  font-size: 20px;
  line-height: 22px;
  margin-top: 65px;
}

.text_content_for_section_one {
  margin-top: 20px;
  margin-bottom: 20px;
}

.section_two {
  width: 100%;
  height: 1211px;
  background-image: url(../img/sectionBoris/Vector.png);
  background-repeat: no-repeat;
}

.item_one_for_section_two {
  width: 517px;
  height: 103px;
  padding: 31px 54px 20px 60px;
  top: 902px;
  left: 154px;
  transform: rotate(354deg);
}

.item_two_for_section_two {
  width: 450px;
  height: 115px;
  padding: 30px 20px 30px 53px;
  top: 991px;
  left: 803px;
  transform: rotate(7deg);
}

.item_three_for_section_two {
  width: 712px;
  height: 150px;
  top: 1087px;
  left: 63px;
  padding: 30px 20px 30px 53px;
  transform: rotate(364deg);
}

.item_four_for_section_two {
  width: 550px;
  height: 144px;
  top: 1173px;
  left: 885px;
  transform: rotate(7deg);
  padding: 30px 20px 30px 53px;
}

.item_five_for_section_two {
  width: 605px;
  height: 105px;
  top: 1360px;
  left: 85px;
  padding: 30px 20px 30px 53px;
  transform: rotate(353deg);
}

.item_six_for_section_two {
  width: 600px;
  height: 210px;
  top: 1371px;
  left: 830px;
  padding: 30px 20px 30px 53px;
  transform: rotate(362deg);
}

.item_seven_for_section_two {
  width: 580px;
  height: 130px;
  top: 1550px;
  left: 200px;
  padding: 30px 20px 30px 53px;
  transform: rotate(362deg);
}

.item_eight_for_section_two {
  width: 597px;
  height: 110px;
  padding: 30px 20px 30px 53px;
  left: 830px;
  top: 1626px;
  transform: rotate(367deg);
}

.item_eight_for_section_two,
.item_seven_for_section_two,
.item_six_for_section_two,
.item_five_for_section_two,
.item_four_for_section_two,
.item_three_for_section_two,
.item_two_for_section_two,
.item_one_for_section_two {
  background-color: #4F4D4A;
  color: #FFFFFF;
  font-family: "Comfortaa", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  border-radius: 60px;
  position: absolute;
}

.section_three {
  width: 100%;
  height: 245px;
}

.wrapper_for_section_three {
  font-size: 20px;
  line-height: 25px;
  width: 1300px;
  position: absolute;
  top: 1853px;
  left: 166px;
  text-transform: uppercase;
  /* text-align: justify; */
  color: #4F4D4A;
}

.wrapper_one_for_text_in_section_three {
  display: flex;
}
.wrapper_one_for_text_in_section_three p {
  width: 740px;
  font-weight: bold;
  font-family: "Comfortaa", sans-serif;
}

.wrapper_two_for_text_in_section_three {
  display: flex;
  margin-top: 65px;
  justify-content: flex-end;
}
.wrapper_two_for_text_in_section_three p {
  width: 920px;
  font-weight: bold;
  font-family: "Comfortaa", sans-serif;
}

.section_four {
  height: 1844px;
  width: 100%;
  background-image: url(../img/sectionBoris/lineTwo.png);
}

.wrapper_for_position {
  position: relative;
}

.item_one_for_section_four {
  width: 610px;
  height: 175px;
  padding: 33px 39px 30px 54px;
  top: 130px;
  left: 150px;
  transform: rotate(354deg);
}

.item_two_for_section_four {
  width: 510px;
  height: 140px;
  padding: 33px 39px 30px 54px;
  top: 300px;
  left: 850px;
  transform: rotate(365deg);
}

.item_three_for_section_four {
  width: 570px;
  height: 110px;
  padding: 21px 31px 23px 35px;
  top: 500px;
  left: 200px;
  transform: rotate(348deg);
}

.item_four_for_section_four {
  width: 630px;
  height: 170px;
  padding: 23px 19px 22px 35px;
  top: 600px;
  left: 850px;
  transform: rotate(365deg);
}

.item_five_for_section_four {
  width: 800px;
  height: 165px;
  padding: 27px 29px 23px 37px;
  top: 850px;
  left: 180px;
  transform: rotate(354deg);
}

.item_six_for_section_four {
  width: 580px;
  height: 120px;
  padding: 21px 41px 36px 41px;
  top: 1049px;
  left: 800px;
  transform: rotate(365deg);
}

.item_seven_for_section_four {
  width: 630px;
  height: 130px;
  padding: 18px 29px 23px 34px;
  top: 1200px;
  left: 200px;
  transform: rotate(346deg);
}

.item_eight_for_section_four {
  width: 630px;
  height: 215px;
  padding: 20px 20px 25px 36px;
  top: 1350px;
  left: 800px;
  transform: rotate(365deg);
}

.item_eight_for_section_four,
.item_seven_for_section_four,
.item_six_for_section_four,
.item_five_for_section_four,
.item_four_for_section_four,
.item_three_for_section_four,
.item_two_for_section_four,
.item_one_for_section_four {
  background-color: #4F4D4A;
  color: #FFFFFF;
  font-family: "Comfortaa", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  border-radius: 60px;
  position: absolute;
}

.section_five {
  width: 100%;
  background-image: url("../img/sectionMain/sectionFive/imgForSectionFive.png");
  background-color: #F2E6D1;
  background-repeat: no-repeat;
  padding-top: 40px;
}

.section_five__container_for_form {
  margin: 0 auto;
  max-width: 1020px;
  max-height: 500px;
  margin-top: 200px;
  display: flex;
  gap: 100px;
  align-items: center;
  padding-bottom: 160px;
}

.form_container {
  max-width: 400px;
  font-family: "Comfortaa", sans-serif;
  color: #93AEB9;
}

.form-group {
  margin-bottom: 15px;
  border-radius: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

textarea {
  resize: vertical;
  height: auto;
  max-height: 300px;
  overflow-y: hidden;
}

.form_button {
  max-width: 240px;
  padding: 10px;
  background-color: #255765;
  color: #FFFFFF;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}

.section_five__container_for_button {
  display: flex;
  justify-content: center;
}

.Ask_Question {
  max-width: 550px;
}
.Ask_Question h2 {
  font-size: 58px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #255765;
  line-height: 67px;
}
.Ask_Question p {
  margin-top: 35px;
  font-size: 18px;
  font-family: "Comfortaa", sans-serif;
  font-weight: 400;
  line-height: 34px;
  color: #FFFFFF;
}

.section_six {
  width: 90%;
  height: 475px;
  background-image: url(../img/sectionBoris/last_line.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: bottom center;
}

.wrapper_for_section_six {
  width: 1300px;
  margin: 0 auto;
  text-transform: uppercase;
  font-weight: bold;
  color: #4F4D4A;
  position: relative;
  font-size: 20px;
  font-family: "Comfortaa", sans-serif;
}

.content_one_for_section_six {
  top: -60px;
  position: absolute;
}

.content_two_for_section_six {
  position: absolute;
  top: 47px;
  left: 400px;
}

.content_three_for_section_six {
  position: absolute;
  top: 190px;
  left: 496px;
}

a {
  font-family: "Comfortaa", sans-serif;
  display: inline-block;
  color: #FFFFFF;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}
a:hover {
  transform: scale(1.1);
  color: #D4C17F;
}/*# sourceMappingURL=main.css.map */