@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=cyrillic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&subset=cyrillic&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

ul[role=list], ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img, picture {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
ul, ol, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.conteiner {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

body {
  min-width: 1600px;
}

.wrapper {
  width: 100%;
  position: relative;
  background-color: #F2E6D1;
}

.section_one_in_services {
  height: 1826px;
  background-image: url("../img/sectionServices/img_for_section_two.png");
  background-repeat: no-repeat;
  background-position: bottom;
}

.wrapper_for_section_one_in_services {
  display: flex;
  justify-content: flex-end;
  margin-right: 250px;
}
.wrapper_for_section_one_in_services h1 {
  color: #255765;
  font-size: 128px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  margin-top: 160px;
}

.wrapper_for_title_h2_in_services {
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}
.wrapper_for_title_h2_in_services h2:nth-of-type(1) {
  color: #255765;
  line-height: 35px;
  font-size: 36px;
}
.wrapper_for_title_h2_in_services h2:nth-of-type(2) {
  color: #FFFFFF;
  font-size: 60px;
  line-height: 58px;
}

.wpapper_for_content_in_section_one_for_servises {
  margin-top: 360px;
  margin-right: 170px;
  display: flex;
  justify-content: end;
}

.wrapper_for_paragraf {
  margin-top: 70px;
}

.wpapper_for_content_in_section_one_for_servises .wrapper_for_paragraf p {
  color: #FFFFFF;
  font-family: "Comfortaa", sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  text-transform: uppercase;
}
.wpapper_for_content_in_section_one_for_servises .wrapper_for_paragraf p:nth-child(n+2) {
  margin-top: 20px;
}

.section_five {
  width: 100%;
  background-image: url("../img/sectionServices/footer.png");
  height: 1000px;
  background-color: #F2E6D1;
  background-repeat: no-repeat;
  padding-top: 40px;
}

.section_five__container_for_form {
  margin: 0 auto;
  max-width: 1020px;
  max-height: 500px;
  margin-top: 200px;
  display: flex;
  gap: 100px;
  align-items: center;
  padding-bottom: 160px;
}

.form_container {
  max-width: 400px;
  font-family: "Comfortaa", sans-serif;
  color: #93AEB9;
}

.form-group {
  margin-bottom: 15px;
  border-radius: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

textarea {
  resize: vertical;
  height: auto;
  max-height: 300px;
  overflow-y: hidden;
}

.form_button {
  max-width: 240px;
  padding: 10px;
  background-color: #255765;
  color: #FFFFFF;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}

.section_five__container_for_button {
  display: flex;
  justify-content: center;
}

.Ask_Question {
  max-width: 550px;
}
.Ask_Question h2 {
  font-size: 58px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #255765;
  line-height: 67px;
}
.Ask_Question p {
  margin-top: 35px;
  font-size: 18px;
  font-family: "Comfortaa", sans-serif;
  font-weight: 400;
  line-height: 34px;
  color: #FFFFFF;
}

.section_two_for_services {
  height: 800px;
  margin-bottom: 140px;
}

.wrapper_for_section_two_for_services {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.block_one_in_section_two {
  position: absolute;
  width: 1013px;
  height: 372px;
  background-color: #FFFFFF;
  border-radius: 40px;
  border: 3px solid transparent;
  top: -315px;
  transform: rotate(-3.9deg);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  color: #255765;
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
}
.block_one_in_section_two::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 3px solid #255765;
  border-radius: 40px;
  pointer-events: none;
}

.titel_for_block_one_in_section_two {
  line-height: 34px;
  font-size: 30px;
}

.content_for_block_one_in_section_two {
  margin-top: 20px;
  line-height: 26px;
  font-size: 24px;
}

.block_two_in_section_two {
  z-index: 3;
  position: absolute;
  width: 1013px;
  height: 372px;
  background-color: #FFFFFF;
  border-radius: 40px;
  border: 3px solid transparent;
  top: 120px;
  transform: rotate(2.1deg);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  color: #255765;
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  margin-left: 300px;
}
.block_two_in_section_two::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 3px solid #255765;
  border-radius: 40px;
  pointer-events: none;
}

.block_two_in_section_three {
  width: 1260px;
  height: 325px;
  position: absolute;
  top: 500px;
  background-color: #93AEB9;
  color: #FFFFFF;
  border-radius: 40px;
  padding: 30px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  font-size: 19px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.wrapper_for_content_in_block_two_in_section_three {
  margin: 0 auto;
}
.wrapper_for_content_in_block_two_in_section_three h2:nth-of-type(2) {
  margin: 30px 0px 30px 0px;
}

.wrapper_for_content_in_block_two_in_section_three h2:nth-of-type(1) {
  line-height: 38px;
}

.section_three_for_services {
  height: 1500px;
  background-image: url("../img/sectionServices/legs.png");
  background-repeat: no-repeat;
  background-position: center;
}

.wrapper_for_section_three {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  width: 785px;
  height: 350px;
  text-transform: uppercase;
  margin: 0 auto;
  padding-top: 100px;
}

.wrapper_for_section_three__title_one {
  color: #255765;
  font-size: 40px;
  line-height: 39.12px;
  margin-top: 100px;
  text-align: center;
}

.wrapper_for_section_three__title_two {
  color: #FFFFFF;
  font-size: 57px;
  margin-top: 40px;
  line-height: 19.56px;
  text-align: center;
}

.wrapper_for_section_three__title_three {
  text-align: center;
  color: #255765;
  font-size: 20px;
  line-height: 19.56px;
  margin-top: 200px;
}

.wrapper_two_for_section_three {
  width: 1108px;
  margin: 595px auto 0 auto;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  line-height: 23.47px;
  font-family: "Roboto", sans-serif;
  color: #255765;
  display: flex;
  justify-content: space-between;
}
.wrapper_two_for_section_three ol li {
  margin: 20px 0 20px 0;
}

.section_four_for_services {
  height: 1024px;
  background-image: url("../img/sectionServices/ellipse_one_for_services.png");
  background-repeat: no-repeat;
  background-position: right bottom;
}

.block_one_in_section_four {
  width: 1322px;
  height: 320px;
  color: #255765;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
  background-color: #FFFFFF;
  line-height: 40px;
  padding: 42px 67px;
  border-radius: 40px;
  margin-left: 140px;
  transform: rotate(1.4deg);
}
.block_one_in_section_four h2:nth-child(2) {
  margin-top: 20px;
}

.block_two_in_section_for {
  margin: 60px 0 0 560px;
  width: 960px;
  height: 410px;
}
.block_two_in_section_for p {
  color: #FFFFFF;
  font-family: "Comfortaa", sans-serif;
  font-size: 20px;
}
.block_two_in_section_for p:nth-child(2) {
  margin-top: 20px;
}

.title_for_block_two_in_section_for {
  color: #255765;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 700;
  line-height: 35px;
  font-family: "Roboto", sans-serif;
  margin-top: 40px;
}
.title_for_block_two_in_section_for span {
  color: #FFFFFF;
}

.block_two_in_section_six {
  margin-top: 50px;
}

.block_one_for_section_six {
  width: 80%;
  margin: 0 auto;
}
.block_one_for_section_six h2 {
  color: #255765;
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
  margin-left: 70px;
}

.slider_for_section_six {
  width: 1260px;
  height: 280px;
  background-color: #FFFFFF;
  border-radius: 40px;
  display: flex;
}

.wrapper_for_slider {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
}

.conten_for_slider {
  font-size: 20px;
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  line-height: 27px;
  width: 90%;
  color: #2E5C6A;
}

#to_the_left {
  width: 60px;
  height: 60px;
  background-image: url("../img/sectionServices/left.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F2E6D1;
  border: none;
  position: absolute;
  left: -64px;
  cursor: pointer;
}
#to_the_left #to_the_left:hover {
  cursor: hand;
}

#to_the_right {
  width: 60px;
  height: 60px;
  background-image: url("../img/sectionServices/right.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F2E6D1;
  border: none;
  position: absolute;
  right: -64px;
  cursor: pointer;
}
#to_the_right #to_the_right:hover {
  cursor: hand;
}

.elips_in_section_six_for_services {
  width: 927px;
  height: 500px;
  margin-left: 65px;
  background-image: url("../img/sectionServices/ellipse_two_for_services.png");
  font-weight: 700;
  color: #255765;
  font-size: 30px;
  line-height: 55px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding: 25px;
  justify-content: center;
}
.elips_in_section_six_for_services h2 {
  width: 785px;
}
.elips_in_section_six_for_services span {
  color: #FFFFFF;
}

.block_three_in_section_six {
  font-size: 24px;
  font-weight: 700;
  font-family: "Comfortaa", sans-serif;
  -moz-column-gap: 30px;
       column-gap: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 34px;
  position: relative;
  line-height: 27px;
}

.block_three_in_section_six__item_one, .block_three_in_section_six__item_two, .block_three_in_section_six__item_three {
  display: flex;
  background-color: #FFFFFF;
  border-radius: 40px;
  width: 950px;
  height: 175px;
  align-items: center;
  color: #4F4D4A !important;
}
.block_three_in_section_six__item_one img, .block_three_in_section_six__item_two img, .block_three_in_section_six__item_three img {
  margin-left: 34px;
}
.block_three_in_section_six__item_one p, .block_three_in_section_six__item_two p, .block_three_in_section_six__item_three p {
  padding: 65px 40px 65px 21.34px;
}

.block_three_in_section_six__item_one {
  margin-left: 492px;
  position: absolute;
  top: -164px;
}

.block_three_in_section_six__item_two {
  margin-left: 346px;
  position: absolute;
  top: 40px;
}

.block_three_in_section_six__item_three {
  margin-left: 450px;
  position: absolute;
  top: 240px;
}

.title__block_four_in_section_six {
  color: #255765;
  margin-left: 260px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 31px;
  font-size: 32px;
  font-family: "Roboto", sans-serif;
}

.block_four_in_section_six {
  margin-top: 480px;
}

.wrapper_for_conten_in_block_four_in_section_six {
  margin: 34px auto 45px auto;
  width: 1260px;
  height: 292px;
  border-radius: 40px;
  background-color: #93AEB9;
  color: #FFFFFF;
}

.section_seven_for_services {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.block_four_in_section_seven {
  margin-top: 490px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.title__block_four_in_section_seven {
  margin-left: 75px;
  line-height: 31px;
  color: #255765;
  font-size: 32px;
}

.wrapper_for_conten_in_block_four_in_section_seven {
  margin-top: 35px;
  background-color: #93AEB9;
  color: #FFFFFF;
  font-size: 24px;
  width: 1100px;
  padding: 65px 75px;
  border-radius: 40px;
}
.wrapper_for_conten_in_block_four_in_section_seven ol {
  width: 1105px;
}
.wrapper_for_conten_in_block_four_in_section_seven ol li {
  margin: 3px;
}

.block_five_in_section_seven_for_services {
  width: 1170px;
  height: 150px;
  color: #255765;
  font-size: 24px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin: 45px 0 55px 0;
}
.block_five_in_section_seven_for_services p:nth-of-type(2) {
  margin: 35px 0px 0px 320px;
}

.block_one_for_section_seven {
  width: 80%;
  margin: 0 auto;
}
.block_one_for_section_seven h2 {
  color: #255765;
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
  margin-left: 70px;
}

.slider_for_section_seven {
  width: 1260px;
  height: 280px;
  background-color: #FFFFFF;
  border-radius: 40px;
  display: flex;
}

.wrapper_for_slider {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
}

.conten_for_slider_in_section_seven {
  font-size: 20px;
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  line-height: 27px;
  width: 90%;
  color: #2E5C6A;
}

#to_the_left__section_seven {
  width: 60px;
  height: 60px;
  background-image: url("../img/sectionServices/left.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F2E6D1;
  border: none;
  position: absolute;
  left: -64px;
  cursor: pointer;
}
#to_the_left__section_seven #to_the_left__section_seven:hover {
  cursor: hand;
}

#to_the_right__section_seven {
  width: 60px;
  height: 60px;
  background-image: url("../img/sectionServices/right.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F2E6D1;
  border: none;
  position: absolute;
  right: -64px;
  cursor: pointer;
}
#to_the_right__section_seven #to_the_right__section_seven:hover {
  cursor: hand;
}

.section_eight_for_services {
  background-image: url("../img/sectionServices/face.png");
  width: 100%;
  height: 1326px;
}

.wrapper_for__section_eight_for_services {
  margin-left: 830px;
}

.title_for__section_eight_for_services {
  padding-top: 320px;
  font-weight: 700;
  font-size: 52px;
  color: #255765;
  text-transform: uppercase;
  width: 620px;
  line-height: 50px;
}
.title_for__section_eight_for_services span {
  color: #FFFFFF;
}

.text_for__section_eight_for_services {
  font-family: "Comfortaa", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: #FFFFFF;
  width: 550px;
  margin-top: 90px;
  margin-left: 60px;
}

.section_nine_for_services {
  height: 700px;
}

.wrapper_for_section_nine_for_services {
  position: relative;
}

.block_one__in_section_nine_for_services {
  z-index: 3;
  position: absolute;
  width: 1013px;
  height: 372px;
  background-color: #FFFFFF;
  border-radius: 40px;
  border: 3px solid transparent;
  top: -226px;
  left: -142px;
  transform: rotate(356deg);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  color: #255765;
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  margin-left: 300px;
}
.block_one__in_section_nine_for_services::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 3px solid #255765;
  border-radius: 40px;
  pointer-events: none;
}
.block_one__in_section_nine_for_services p:nth-of-type(2) {
  margin-top: 20px;
}

.block_one__in_section_nine_for_services p {
  font-size: 20px;
}
.block_one__in_section_nine_for_services span {
  font-size: 24px;
}

.block_two_in_section_nine_for_services {
  z-index: 3;
  position: absolute;
  width: 1013px;
  height: 372px;
  background-color: #FFFFFF;
  border-radius: 40px;
  border: 3px solid transparent;
  top: 229px;
  left: 60px;
  transform: rotate(364deg);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  color: #255765;
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  margin-left: 300px;
  font-size: 20px;
}
.block_two_in_section_nine_for_services::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 3px solid #255765;
  border-radius: 40px;
  pointer-events: none;
}
.block_two_in_section_nine_for_services p:nth-child(1) {
  font-size: 24px;
}
.block_two_in_section_nine_for_services p:nth-child(2) {
  margin: 20px 0;
}

.section_ten_for_services {
  height: 1000px;
  background-image: url("../img/sectionServices/ellipse_three_for_services.png");
  background-repeat: no-repeat;
  background-position: left;
}

.content_for_section_ten_in_services {
  text-transform: uppercase;
  color: #255765;
  width: 880px;
  height: 600px;
  padding-top: 154px;
  padding-left: 180px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}
.content_for_section_ten_in_services span {
  color: #FFFFFF;
}
.content_for_section_ten_in_services h2 {
  font-size: 36px;
  margin-bottom: 75px;
  line-height: 35px;
}
.content_for_section_ten_in_services p {
  font-size: 20px;
  line-height: 19px;
  margin: 20px 0;
}
.content_for_section_ten_in_services p:nth-child(7) {
  margin-top: 50px;
}

.block_one_for_section_ten {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.block_one_for_section_ten h2 {
  color: #FFFFFF;
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
  margin-left: 70px;
  position: absolute;
  top: 229px;
}

.slider_for_section_ten {
  width: 1260px;
  height: 280px;
  background-color: #FFFFFF;
  border-radius: 40px;
  display: flex;
  position: absolute;
  top: 292px;
}

.wrapper_for_slider__in__section_ten {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
}

.conten_for_slider__in__section_ten {
  font-size: 20px;
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  line-height: 27px;
  width: 90%;
  color: #2E5C6A;
}

#to_the_left__section_ten_for_services {
  width: 60px;
  height: 60px;
  background-image: url("../img/sectionServices/left.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F2E6D1;
  border: none;
  position: absolute;
  left: -64px;
  cursor: pointer;
}
#to_the_left__section_ten_for_services #to_the_left__section_ten_for_services:hover {
  cursor: hand;
}

#to_the_right__section_ten_for_services {
  width: 60px;
  height: 60px;
  background-image: url("../img/sectionServices/right.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F2E6D1;
  border: none;
  position: absolute;
  right: -64px;
  cursor: pointer;
}
#to_the_right__section_ten_for_services #to_the_right__section_ten_for_services:hover {
  cursor: hand;
}

a {
  font-family: "Comfortaa", sans-serif;
  display: inline-block;
  color: #FFFFFF;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}
a:hover {
  transform: scale(1.1);
  color: #D4C17F;
}/*# sourceMappingURL=main.css.map */