<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon/logo.png" sizes="any" />
    <link rel="stylesheet" href="css/header footer and popap.min.css"/>
    <meta
      name="description"
      content="Академия психологии и психотерапии Борис Юрьевич Анна 
    Владимировна Приленская Приленский психологическая помощь Тюмень"
    />
    <!-- Управление поведением поисковых машин при осмотре и индексации сайта -->
    <meta name="robots" content="index,follow" />
    <!-- Все поисковые системы -->
    <meta name="googlebot" content="index,follow" />
    <!-- Специфика Google -->
    <meta name="google" content="notranslate" />
    <!-- Указывает Google не переводить документ -->

    <!-- Проверить право собственности сайта -->
    <meta name="google-site-verification" content="verification_token" />
    <!-- Google Search Console -->
    <meta name="yandex-verification" content="verification_token" />
    <!-- Яндекс Вебмастерам -->
    <meta name="msvalidate.01" content="verification_token" />
    <!-- Bing Webmaster Center -->
    <meta name="alexaVerifyID" content="verification_token" />
    <!-- Alexa Console -->
    <meta name="p:domain_verify" content="code_from_pinterest" />
    <!-- Pinterest Console-->
    <meta name="norton-safeweb-site-verification" content="norton_code" />
    <!-- Norton Safe Web -->
    <title>Академия психологии и психотерапии</title>
    <style>
        .engineering_works {
            margin: 0  auto;
            width: 1340px;
            height: 1080px;
            background-image: url('./img/engineering_works.png');
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            color: white;
            font-weight: 700;
            font-family: "Roboto", sans-serif;
            font-size: 34px;
            text-align: center;

        }
    </style>
  </head>
  <body>
   
    <header>
      <div class="conteiner">
        <nav class="nav_flex">
          <div class="nav_conteiner">
            <img class="nav_logo" src="img/icon/logo.png" alt="" />
            <div class="nav_flex__list">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="engineering works.html">Услуги</a></li>
                <li><a href="specialistAnna.html">Специалисты</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
        <div class="engineering_works">
            <div class="engineering_works_container">
                <h1>ведутся технические <br> работы</h1>
            </div>
            
        </div>
    </main>

    <footer>
      <div class="container_for_footer">
        <div class="footer_container__for_logo">
          <img src="img/sectionMain/footer/LogoFooter.png" alt="" />
          <span>Академия психологии <br />и психотерапии</span>
        </div>
        <div class="footer_container__for_addres_and_list">
          <div class="footer_container__for_list">
            <ul>
              <li><a href="">Главная</a></li>
              <li><a href="">Услуги</a></li>
              <li><a href="specialistAnna.html">Специалисты</a></li>
            </ul>
          </div>
          <div class="footer_container__for_addres">
            <ul>
              <li>Адрес ул. ​Широтная, 173/6</li>
              <li>+7 (3452) 533-278</li>
              <li>+7 (952) 674-12-43</li>
              <li>prilensk@mail.ru</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <script src="./js/main.js"></script>
  </body>
</html>
