<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
    <meta name="viewport" content="width=1600" />
    <link rel="icon" href="img/icon/logo.png" sizes="any" />
    <meta
      name="description"
      content="Академия психологии и психотерапии Борис Юрьевич Анна
    Владимировна Приленская Приленский психологическая помощь Тюмень"
    />
    <!-- Управление поведением поисковых машин при осмотре и индексации сайта -->
    <meta name="robots" content="index,follow" />
    <!-- Все поисковые системы -->
    <meta name="googlebot" content="index,follow" />
    <!-- Специфика Google -->
    <meta name="google" content="notranslate" />
    <!-- Указывает Google не переводить документ -->

    <!-- Проверить право собственности сайта -->
    <meta name="google-site-verification" content="verification_token" />
    <!-- Google Search Console -->
    <meta name="yandex-verification" content="verification_token" />
    <!-- Яндекс Вебмастерам -->
    <meta name="msvalidate.01" content="verification_token" />
    <!-- Bing Webmaster Center -->
    <meta name="alexaVerifyID" content="verification_token" />
    <!-- Alexa Console -->
    <meta name="p:domain_verify" content="code_from_pinterest" />
    <!-- Pinterest Console-->
    <meta name="norton-safeweb-site-verification" content="norton_code" />
    <!-- Norton Safe Web -->

    <link rel="stylesheet" href="css/home page.min.css" />
    <title>Академия психологии и психотерапии</title>
  </head>

  <body>
    <header>
      <div class="conteiner">
        <nav class="nav_flex">
          <div class="nav_conteiner">
            <img class="nav_logo" src="img/icon/logo.png" alt="" />
            <div class="nav_flex__list">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="specialistAnna.html">Специалисты</a></li>
              </ul>
            </div>
          </div>
          <div class="nav_flex__registration">
            <button><a href="#popup" class="popup-link">Записаться</a></button>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="conteiner">
        <section class="section_one">
          <div class="section_one_conteiner__h1">
            <h1>
              Академия психологии<br />
              и психотерапии
            </h1>
          </div>
          <div class="section_one__item_content-one">
            <p class="section_one__item_content-one_one-text">
              а <span>зачем</span> нам нужен
              <span class="section_one__item_content-one_bigsize"
                >психо <span>терапевт</span></span
              ><span class="question-mark">?</span>
            </p>

            <p class="section_one__item_content-one_two-text">
              — часто слышим мы от людей, которые раньше никогда не обращались
              за помощью к специалисту.<br />
              <span>Ответим на этот вопрос</span>
            </p>
          </div>
          <div class="section_one__item_content-two">
            <div class="section_one__item_content-two__container">
              <h2>Слышали про «болезни цивилизации»?</h2>

              <p>
                Ишемическая болезнь сердца, гипертония, желудочно-кишечные
                расстройства, остеохондроз, бронхиальная астма, дискинезия
                желчевыводящих путей, миома матки, простатит связаны именно с
                чрезмерным напряжением в мускулатуре внутренних органов и в
                мышцах нашего тела.
              </p>

              <p>
                Для борьбы с ними мы успешно применяем современные методы
                телесно-ориентированной психотерапии.
              </p>

              <p>
                Вы можете вернуть гибкость и умение расслаблять собственное
                тело. Это непременное условие восстановления кровообращения и
                здоровых обменных процессов во внутренних органах. А значит,
                избавления от застарелых болячек.
              </p>
            </div>
          </div>

          <div class="flex_container">
            <div class="section_one__item_content-three">
              <div>
                <span
                  >Научитесь глубоко разбираться в себе<br />
                  и людях, и вы сможете эффективно<br />
                  выходить из сложных ситуаций<br />
                  и добиваться успеха.</span
                >
              </div>
            </div>

            <div class="section_one__item_content-four">
              <div>
                <span
                  >В результате вы приобретаете<br />
                  психологическую устойчивость и умение<br />
                  снимать напряжение в экстремальных ситуациях.</span
                >
              </div>
            </div>
          </div>
        </section>
        <section class="section_two">
          <div class="flex_container_content_on_section_two">
            <h2>Мифы</h2>
            <div>
              <p class="flex_container_content_on_section_two__conten_one">
                о <span>психо</span><br />
                терапии
              </p>
              <p class="flex_container_content_on_section_two__conten_two">
                В России нет традиций обращения за помощью к психотерапевту. К
                сожалению, до сих пор в сознании обывателя — это довольно
                необычная и не очень нужная специальность.
              </p>
            </div>
            <div class="flex_container_content_on_section_two__title">
              <span>Мы собрали топ 10 абсурдных мифов о психотерапии:</span>
            </div>
          </div>
          <div class="container_for_slaider">
            <button class="button_left btn_left_for_slider"></button>
            <div class="sclaider">
              <span class="sclaider_text"
                >Психотерапевты сами ненормальные, неуравновешенные.</span
              >
            </div>
            <button class="button_right btn_right_for_slider"></button>
          </div>
          <div class="last_container_for_section_two">
            <p>
              Пройдет немало времени, пока человек обойдет немало врачей разных
              специальностей, гадалок, экстрасенсов, убедится на собственном
              опыте в неэффективности их помощи. И все равно не факт. что после
              этого он обратится к психотерапевту.
            </p>
          </div>
        </section>
        <section class="section_three">
          <div class="section_three__container">
            <h2 class="section_three__title">
              "Загляни в самого себя и освободись<br />от первопричин своих
              страданий и неудач"
            </h2>
            <div>
              <p>
                По нашим наблюдениям, чем больше с точки зрения врача пациент
                нуждается в психотерапевтической помощи, тем сильнее тревоги и
                опасения больного.
              </p>
              <p>
                В этой ситуации сложно освободиться от соблазна посоветовать
                пациенту пройти сразу же терапию в трансперсональной группе.
                Позднее, уже в процессе работы, могут возникнуть проблемы: от
                настойчивого желания покинуть группу, в которой происходят
                «такие ужасные вещи» до довольно сильных негативных чувств,
                проецируемых чаще всего на психотерапевта. Это также осложняет
                групповой процесс. Работа с сопротивлением пациента в группе
                требует порой слишком много сил от психотерапевта, немалого
                умения и квалификации.
              </p>
              <p>
                На отношение к трансперсональной психотерапии влияет и
                общественное мнение. Излишний ажиотаж приводит к завышенным
                ожиданиям. К сожалению, даже в профессиональной
                психотерапевтической среде не всегда хватает такта и мудрости,
                чтобы не высказывать своего негативного мнения о методике или о
                коллегах своим пациентам. Не говоря уже, что это грубейшее
                нарушение профессиональной этики и деонтологии.
              </p>
            </div>
            <img
              class="section_three__IMG"
              src="img/sectionMain/sectionThree/whaleEye.png"
              alt="Китовый глаз"
            />
          </div>
        </section>
        <div class="emptiness"></div>
        <section class="section_four">
          <div class="section_four__container">
            <p class="section_four__content_one">
              Так, мы обобщили мнения пациентов и отзывы из глобальной сети по
              поводу
            </p>
            <h2 class="section_four_title">
              холотропной <span>психотерапии:</span>
            </h2>
          </div>
          <div class="section_four__container_for_slider">
            <button
              class="btn_left btn_left_for_slider"
              id="btn_left_for_slider"
            ></button>
            <div class="section_four__slider">
              <span class="section_four__slaider_text"
                >Мария: «Заболела бронхиальной астмой в пожилом возрасте.
                Лечение давало лишь временное облегчение, несмотря на усилия
                лучших врачей города. Прошла группу у Бориса Юрьевича. Во время
                группы всплыли воспоминания далекого детства. Мне удалось
                наконец-то выплакать все обиды и всю боль. С тех пор, на
                протяжении многих лет — ни одного приступа удушья».</span
              >
            </div>
            <button
              class="btn_right btn_right_for_slider"
              id="btn_right_for_slider"
            ></button>
          </div>

          <div class="container_for_text_on_section_four">
            <p>
              Про сам офис: домашняя обстановка, с чудесными ароматами, куда
              приятнее и больше располагает к раскрытию, чем стерильно белый
              офис с твердыми стульями и серьезными людьми по ту сторону стола,
              которые на тебя даже не взглянут.
            </p>
          </div>
        </section>
        <div class="emptiness"></div>
        <section class="section_five">
          <div class="section_five__container_for_form">
            <div class="form_container">
              <form
                id="contactForm"
                action="https://api.web3forms.com/submit"
                method="POST"
              >
                <input
                  type="hidden"
                  name="access_key"
                  value="58e028a9-ec60-46ec-850d-05a189c09360"
                />
                <div class="form-group">
                  <input
                    placeholder="Ваше имя*"
                    type="text"
                    name="name"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    placeholder="Ваш телефон*"
                    type="tel"
                    name="phone"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    placeholder="Ваш email"
                    type="email"
                    name="email"
                    required
                  />
                </div>
                <div class="form-group">
                  <textarea
                    placeholder="Комментарий"
                    name="comment"
                    rows="4"
                    required
                  ></textarea>
                </div>
                <div class="section_five__container_for_button">
                  <button class="form_button" type="submit">Отправить</button>
                </div>
              </form>
            </div>

            <div class="Ask_Question">
              <h2>Остались вопросы?</h2>
              <p>
                Если у Вас остались вопросы или Вы хотите заказать у нас наши
                услуги то заполните форму справа. Наши менеджера работают
                круглосуточно и перезвонят Вам в течении дня.
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container_for_footer">
        <div class="footer_container__for_logo">
          <img src="img/sectionMain/footer/LogoFooter.png" alt="" />
          <span>Академия психологии <br />и психотерапии</span>
        </div>
        <div class="footer_container__for_addres_and_list">
          <div class="footer_container__for_list">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="specialistAnna.html">Специалисты</a></li>
            </ul>
            <button><a href="#popup" class="popup-link">Записаться</a></button>
          </div>
          <div class="footer_container__for_addres">
            <ul>
              <li>Адрес ул. Широтная, 173/6</li>
              <li>+7 (3452) 533-278</li>
              <li>+7 (952) 674-12-43</li>
              <li>prilensk@mail.ru</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="popup" class="popup">
      <div class="popup__body">
        <div class="popup__contetnt">
          <a href="" class="popup__close close-popup">X</a>
          <div class="container_for_registration">
            <h2>Записаться на консультацию</h2>
            <form
              action="https://api.web3forms.com/submit"
              method="POST"
              class="registration"
            >
              <input
                type="hidden"
                name="access_key"
                value="ad76a2b0-608b-43ef-a0c0-16e9c1da28ef"
              />
              <!--                    <input type="hidden" name="access_key" value="58e028a9-ec60-46ec-850d-05a189c09360">-->
              <div class="form-group__registration">
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="Ваше имя*"
                />
              </div>
              <div class="form-group__registration">
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  pattern="8-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                  required
                  placeholder="Ваш телефон*"
                  oninput="formatPhoneNumber(this)"
                />
              </div>
              <div class="form-group__registration">
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="Ваш email"
                />
              </div>
              <div class="form-group__registration">
                <textarea
                  id="comment"
                  name="comment"
                  rows="4"
                  placeholder="Комментарий"
                ></textarea>
              </div>
              <div class="section_five__container_for_button">
                <button class="form_button" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
    <script>
      function formatPhoneNumber(input) {
        let value = input.value.replace(/\D/g, "");

        // Добавляем 8 в начало, если его нет
        if (value.length > 0 && value.charAt(0) !== "8") {
          value = "8" + value;
        }

        // Форматируем номер телефона
        if (value.length > 1) {
          value = value.replace(
            /(\d)(\d{3})(\d{3})(\d{2})(\d{2})/,
            "$1-$2-$3-$4-$5"
          );
        }

        input.value = value;
      }
    </script>
  </body>
</html>
