<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
  <meta name="viewport" content="width=1600" />
  <link rel="icon" href="img/icon/logo.png" sizes="any" />
  <meta name="description" content="Академия психологии и психотерапии Борис Юрьевич Анна
    Владимировна Приленская Приленский психологическая помощь Тюмень" />
  <!-- Управление поведением поисковых машин при осмотре и индексации сайта -->
  <meta name="robots" content="index,follow" />
  <!-- Все поисковые системы -->
  <meta name="googlebot" content="index,follow" />
  <!-- Специфика Google -->
  <meta name="google" content="notranslate" />
  <!-- Указывает Google не переводить документ -->

  <!-- Проверить право собственности сайта -->
  <meta name="google-site-verification" content="verification_token" />
  <!-- Google Search Console -->
  <meta name="yandex-verification" content="verification_token" />
  <!-- Яндекс Вебмастерам -->
  <meta name="msvalidate.01" content="verification_token" />
  <!-- Bing Webmaster Center -->
  <meta name="alexaVerifyID" content="verification_token" />
  <!-- Alexa Console -->
  <meta name="p:domain_verify" content="code_from_pinterest" />
  <!-- Pinterest Console-->
  <meta name="norton-safeweb-site-verification" content="norton_code" />
  <!-- Norton Safe Web -->
  <link rel="stylesheet" href="css/header footer and popap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <title>Академия психологии и психотерапии</title>
</head>

<body>
  <header>
    <div class="conteiner">
      <nav class="nav_flex">
        <div class="nav_conteiner">
          <img class="nav_logo" src="img/icon/logo.png" alt="" />
          <div class="nav_flex__list">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="specialistAnna.html">Специалисты</a></li>
            </ul>
          </div>
        </div>
        <div class="nav_flex__registration">
          <button><a href="#popup" class="popup-link">Записаться</a></button>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="conteiner">
      <div class="wrapper">

        <section class="section_one_in_services">

          <div class="wrapper_for_section_one_in_services">
            <h1>Услуги</h1>
          </div>

          <div class="wpapper_for_content_in_section_one_for_servises">
            <div style="display: flex; width: 690px; flex-direction: column">
              <div class="wrapper_for_title_h2_in_services">
                <h2>Трансперсональный интенсив</h2>
                <h2>"Второе рождение"</h2>
              </div>
              <div class="wrapper_for_paragraf">
                <p>Негативные переживания от перенесённых
                  конфликтов, потрясений, ссор и обид время от времени накапливаются в подсознании любого человека.</p>


                <p>Посттравматическое стрессовое расстройство
                  возникает не только в результате сильных
                  потрясений военного времени, но также
                  вследствие серии незначительных травм
                  в повседневной жизни.</p>


                <p>Это приводит к фиксации на переживаниях,
                  появлению напряжения, раздражительности,
                  тревоги, подавленному настроению, нарушениям сна, повышенной утомляемости,
                  снижению работоспособности.</p>


                <p>Перегруженность негативом мешает
                  взаимоотношениям с окружающими,
                  приводит к невротическим
                  и психосоматическим нарушениям, развитию зависимостей.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section_two_for_services">
          <div class="wrapper_for_section_two_for_services">
            <div class="block_one_in_section_two">
              <h3 class="titel_for_block_one_in_section_two">В процессе интенсивной шестидневной работы в небольшой
                группе вы можете:
              </h3>
              <p class="content_for_block_one_in_section_two">Освободиться от накопившихся травм <br>Раскрыть свои
                резервы<br>Повысить работоспособность<br>Вернуться к активной жизни</p>
            </div>
            <div class="block_two_in_section_two">
              <h3 class="titel_for_block_one_in_section_two">Специалисты центра применяют проверенные многолетним опытом
                безопасные и эффективные методики:
              </h3>
              <p class="content_for_block_one_in_section_two">Холотропное дыхание<br>Целенаправленную работу с
                телом<br>Специально подобранные музыкальные программы<br>Технику свободного рисунка</p>
            </div>
            <div class="block_two_in_section_three">
              <div class="wrapper_for_content_in_block_two_in_section_three">
                <h2>С ними вы избавите подсознание от накопившихся эмоций,
                  освободитесь от травм недавних, детских и даже полученных
                  при рождении.</h2>
                <h2>Распрощайтесь с первопричинами многих заболеваний.</h2>
                <h2>Верните былую активность, энергию и живите с легкой душой!</h2>
              </div>
            </div>
          </div>
        </section>

        <section class="section_three_for_services">
          <div class="wrapper_for_section_three">
            <h2 class="wrapper_for_section_three__title_one">Группа</h2>
            <h2 class="wrapper_for_section_three__title_two">"обретение стройности"</h2>
            <h3 class="wrapper_for_section_three__title_three">Может быть, Вы уже пытались:</h3>
          </div>

          <div class="wrapper_two_for_section_three">
            <ol style="width: 395px; height: 325px;">
              <li>ограничивать себя в количестве пищи,</li>
              <li>прекращать есть после шести вечера,</li>
              <li>ограничивать или прекращать есть мучное,</li>
              <li>запрещать себе есть сладкое,</li>
              <li>исключать жирную пищу как источник калорий,</li>
            </ol>

            <ol style="width: 445px; height: 390px;">
              <li>применять физические упражнения для «сжигания» жира</li>
              <li>периодически использовать разгрузочные дни или голодание</li>
              <li>«вытапливать» жир тепловыми процедурами (баня, термическое белье)</li>
              <li>использовать массаж для разрушения жировых конгломератов и активизации обмена веществ.</li>
            </ol>
          </div>
        </section>

        <section class="section_four_for_services">
          <div class="block_one_in_section_four">
            <h2>Хирургические способы — это риск осложнений. Обычно это «терапия отчаяния», когда ожирение уже угрожает
              жизни.</h2>
            <h2>Медикаментами можно блокировать аппетит или различные пищеварительные
              ферменты. Но и время действия препаратов ограничено.</h2>
          </div>

          <div class="block_two_in_section_for">
            <p>В этих способах часто не учитываются психологические механизмы, лежащие
              в основе зависимого пищевого поведения. Поэтому программы похудания так
              мучительны, а результаты временны. Заканчивается это «пищевыми запоями»,
              стремительным возвратом веса.</p>
            <p>Трудно уничтожить сорняки, если корни остались в земле. Поэтому прежде
              решите первопричины пищевой зависимости. Как показывает практика,
              сохранить стройную фигуру гораздо легче, если используется комплексный подход, без изнурительных
              ограничений и диет, с использованием научно
              обоснованных и проверенных практикой психотерапевтических программ,
              которыми располагает современная медицина.</p>
            <h2 class="title_for_block_two_in_section_for">Стабильность результатов <span>обеспечивается
                обретенным</span> чувством внутренней свободы.</h2>
          </div>
        </section>

        <section class="section_six_for_services">
          <div class="block_one_for_section_six">
            <h2>Отзывы наших клиентов</h2>
            <div class="slider_for_section_six">
              <div class="wrapper_for_slider">
                <button id="to_the_left"></button>
                <p class="conten_for_slider">Наталья: «Обращалась по поводу лишнего веса, головных
                  болей, депрессии из-за постоянного стресса. Доктор внимательно выслушал, помог разобраться с мыслями.
                  После консультации почувствовала прилив сил, бодрости, веры в себя, ощущение свободы от влияния
                  внешних факторов. Что удивительно, единственный доктор, который не назначил лекарства, для меня это
                  было важно! Считаю его лучшим психотерапевтом в г. Тюмени и области, таких врачей по пальцам одной
                  руки можно
                  пересчитать. Минус 25 кг. Депрессии больше нет».
                </p>
                <button id="to_the_right"></button>
              </div>
            </div>
          </div>
          <div class="block_two_in_section_six">
            <div class="elips_in_section_six_for_services">
              <h2> <span>Наша комплексная</span> программа
                для желающих похудеть <span>включает несколько этапов:</span></h2>
            </div>
          </div>
          <div class="block_three_in_section_six">
            <div class="block_three_in_section_six__item_one">
              <img height="83.94" width="63" src="img/sectionServices/one.png" alt="1">
              <p>Когнитивно-поведенческий: 4 вечерних четырехчасовых интенсивных сеанса психотерапии.
              </p>
            </div>
            <div class="block_three_in_section_six__item_two">
              <img height="83.94" width="63" src="img/sectionServices/two.png" alt="2">
              <p>Динамическое психотерапевтическое сопровождение клиентов до достижения поставленного ими результата.
              </p>
            </div>
            <div class="block_three_in_section_six__item_three">
              <img height="83.94" width="63" src="img/sectionServices/three.png" alt="3">
              <p>Трансперсональный — освобождение от глубинных психологических проблем, лежащих в основе зависимости.
              </p>
            </div>
          </div>
        </section>
        <section class="section_seven_for_services">
          <div class="block_four_in_section_seven">
            <h2 class="title__block_four_in_section_seven">В своей работе мы предлагаем клиентам:</h2>
            <div class="wrapper_for_conten_in_block_four_in_section_seven">
              <ol>
                <li>употребление разнообразной вкусной еды в пределах индивидуально подобранного коридора калорийности;
                </li>
                <li>отказ от любых видов голодания;</li>
                <li>отказ от изнурительных физических упражнений;</li>
                <li>отказ от употребления алкоголя до достижения желаемого результата.</li>
              </ol>
            </div>
          </div>

          <div class="block_five_in_section_seven_for_services">
            <p>Результат гарантируется при условии соблюдения всех <br>предлагаемых
              рекомендаций.</p>
            <p>Программа обеспечивает плавное снижение веса, что особенно важно для
              сохранения красоты и упругости кожи.</p>
          </div>

          <div class="block_one_for_section_seven">
            <h2>Отзывы наших клиентов</h2>
            <div class="slider_for_section_seven">
              <div class="wrapper_for_slider">
                <button id="to_the_left__section_seven"></button>
                <p class="conten_for_slider_in_section_seven">Елена: «Были частые ссоры с мужем, которого я постоянно
                  ревновала. Дело
                  доходило до битья посуды…. Возникли проблемы со здоровьем: беспокоили головные боли, нарушился сон,
                  постоянно чувствовала раздражительность и усталость. Врачи в поликлинике поставили ВСД, дискинезию
                  желчевыводящих путей. Прошла несколько групп. Стала спокойной, у нас большая дружная семья. Мужа
                  люблю, конфликтов нет. В семье прекрасные отношения. Подрастают дети. Чувствую себя здоровой и
                  помолодевшей...».</p>
                <button id="to_the_right__section_seven"></button>
              </div>
            </div>
          </div>
        </section>
        <section class="section_eight_for_services">
          <div class="wrapper_for__section_eight_for_services">
            <div class="content_for__section_eight_for_services">
              <h2 class="title_for__section_eight_for_services"><span>Индивидуальное</span> психологическое
                <span>консультирование</span>
              </h2>
              <p class="text_for__section_eight_for_services">Цель индивидуального психологического
                консультирования — в спокойной доброжелательной обстановке выслушать человека и помочь ему разобраться в
                хитросплетениях его проблем.</p>
            </div>
          </div>
        </section>
        <section class="section_nine_for_services">
          <div class="wrapper_for_section_nine_for_services">
            <div class="block_one__in_section_nine_for_services">
              <p><span>Первое условие эффективного консультирования — конфиденциальность.</span> Все сказанное в
                процессе беседы будет сохранено профессионалом в тайне.</p>

              <p><span>Второе условие — доверие.</span> Наверное, нелегко доверять людям, когда в жизни много такого
                произошло... Поэтому в процессе консультирования шаг за шагом важно тактично
                растопить лед недоверия и предубежденности. Иногда для этого требуется время, может быть,
                и не одна встреча. Но говорят, что счастье, это когда тебя понимают!
                Тебя, со всеми твоими горестями или успехами, слезами или гневом, обидой или ревностью…</p>
            </div>

            <div class="block_two_in_section_nine_for_services">
              <p>Длительность консультирования — 1 час.</p>
              <p>Чаще всего этого достаточно, чтобы определиться с проблематикой. Иногда специалисту требуется провести
                дополнительное обследование.
                Специалисты нашего центра владеют широким спектром современных
                психологических методик. </p>
              <p>Мы обследуем как отдельные стороны личности, так и формируем
                цельную картину психического состояния.</p>
            </div>
          </div>
        </section>

        <section class="section_ten_for_services">
          <div class="content_for_section_ten_in_services">
            <h2>С какими вопросами <span>можно обращаться на индивидуальную</span> консультацию?</h2>
            <p>Все, что связано со стрессами: <span>нарушения сна, раздражительность,
                головные боли, перепады артериального давления.</span></p>
            <p>Стрессозависимые нарушения функционирования внутренних
              органовСтрессозависимые нарушения функционирования внутренних органов</p>
            <p>психосоматическими расстройствами: <span>повышенное давления,
                нарушения со стороны желудочно-кишечного тракта и т. д.</span></p>
            <p>Pазные формы зависимости: <span>переедание, алкогольная зависимость,
                табакокурение.</span></p>
            <p>Проблемы во взаимоотношениях: конфликты в семье и на работе, несчастная любовь, ревность, измены,
              разводы.</p>
            <p><span>Вопросы личностного роста и личностной эффективности.</span></p>
          </div>


          <div class="block_one_for_section_ten">
            <h2>Отзывы наших клиентов</h2>
            <div class="slider_for_section_ten">
              <div class="wrapper_for_slider__in__section_ten">
                <button id="to_the_left__section_ten_for_services"></button>
                <p class="conten_for_slider__in__section_ten">Алексей: «Я всегда думал, что придешь к психотерапевту,
                  поговоришь и тебе скажут, как правильно жить и что делать. Сильно удивился, когда оказалось, что для
                  решения проблем нужно самому работать. Сначала разозлился и подумал, что все это бред, но прошло
                  несколько сессий, я стал больше доверять и понял, что помощь как раз и есть в том, что я могу
                  довериться специалисту, который направит меня, но я сам должен хотеть изменений».</p>
                <button id="to_the_right__section_ten_for_services"></button>
              </div>
            </div>
          </div>

        </section>





        <section class="section_five" style="padding-top: 226px;">
          <div class="section_five__container_for_form">
            <div class="form_container">
              <form id="contactForm" action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="58e028a9-ec60-46ec-850d-05a189c09360" />
                <div class="form-group">
                  <input placeholder="Ваше имя*" type="text" name="name" required />
                </div>
                <div class="form-group">
                  <input placeholder="Ваш телефон*" type="tel" name="phone" required />
                </div>
                <div class="form-group">
                  <input placeholder="Ваш email" type="email" name="email" required />
                </div>
                <div class="form-group">
                  <textarea placeholder="Комментарий" name="comment" rows="4" required></textarea>
                </div>
                <div class="section_five__container_for_button">
                  <button class="form_button" type="submit">Отправить</button>
                </div>
              </form>
            </div>

            <div class="Ask_Question">
              <h2>Остались вопросы?</h2>
              <p>
                Если у Вас остались вопросы или Вы хотите заказать у нас наши
                услуги то заполните форму справа. Наши менеджера работают
                круглосуточно и перезвонят Вам в течении дня.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer>
    <div class="container_for_footer">
      <div class="footer_container__for_logo">
        <img src="img/sectionMain/footer/LogoFooter.png" alt="" />
        <span>Академия психологии <br />и психотерапии</span>
      </div>
      <div class="footer_container__for_addres_and_list">
        <div class="footer_container__for_list">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="specialistAnna.html">Специалисты</a></li>
          </ul>
          <button><a href="#popup" class="popup-link">Записаться</a></button>
        </div>
        <div class="footer_container__for_addres">
          <ul>
            <li>Адрес ул. Широтная, 173/6</li>
            <li>+7 (3452) 533-278</li>
            <li>+7 (952) 674-12-43</li>
            <li>prilensk@mail.ru</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div id="popup" class="popup" style="z-index: 10">
    <div class="popup__body">
      <div class="popup__contetnt">
        <a href="" class="popup__close close-popup">X</a>
        <div class="container_for_registration">
          <h2>Записаться на консультацию</h2>
          <form action="https://api.web3forms.com/submit" method="POST" class="registration">
            <input type="hidden" name="access_key" value="ad76a2b0-608b-43ef-a0c0-16e9c1da28ef" />
            <div class="form-group__registration">
              <input type="text" id="name" name="name" required placeholder="Ваше имя*" />
            </div>
            <div class="form-group__registration">
              <input type="tel" id="phone" name="phone" pattern="8-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required
                placeholder="Ваш телефон*" oninput="formatPhoneNumber(this)" />
            </div>
            <div class="form-group__registration">
              <input type="email" id="email" name="email" required placeholder="Ваш email" />
            </div>
            <div class="form-group__registration">
              <textarea id="comment" name="comment" rows="4" placeholder="Комментарий"></textarea>
            </div>
            <div class="section_five__container_for_button">
              <button class="form_button" type="submit">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/main.js"></script>
  <script src="./js/slayders_for_services.js"></script>
  <script>
    function formatPhoneNumber(input) {
      let value = input.value.replace(/\D/g, "");

      // Добавляем 8 в начало, если его нет
      if (value.length > 0 && value.charAt(0) !== "8") {
        value = "8" + value;
      }

      // Форматируем номер телефона
      if (value.length > 1) {
        value = value.replace(
          /(\d)(\d{3})(\d{3})(\d{2})(\d{2})/,
          "$1-$2-$3-$4-$5"
        );
      }

      input.value = value;
    }

  </script>
</body>

</html>