<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
    <meta name="viewport" content="width=1600" />
    <link rel="icon" href="img/icon/logo.png" sizes="any" />
    <meta
      name="description"
      content="Академия психологии и психотерапии Борис Юрьевич Анна
    Владимировна Приленская Приленский психологическая помощь Тюмень"
    />
    <!-- Управление поведением поисковых машин при осмотре и индексации сайта -->
    <meta name="robots" content="index,follow" />
    <!-- Все поисковые системы -->
    <meta name="googlebot" content="index,follow" />
    <!-- Специфика Google -->
    <meta name="google" content="notranslate" />
    <!-- Указывает Google не переводить документ -->

    <!-- Проверить право собственности сайта -->
    <meta name="google-site-verification" content="verification_token" />
    <!-- Google Search Console -->
    <meta name="yandex-verification" content="verification_token" />
    <!-- Яндекс Вебмастерам -->
    <meta name="msvalidate.01" content="verification_token" />
    <!-- Bing Webmaster Center -->
    <meta name="alexaVerifyID" content="verification_token" />
    <!-- Alexa Console -->
    <meta name="p:domain_verify" content="code_from_pinterest" />
    <!-- Pinterest Console-->
    <meta name="norton-safeweb-site-verification" content="norton_code" />
    <!-- Norton Safe Web -->
    <link rel="stylesheet" href="css/header footer and popap.min.css" />
    <link rel="stylesheet" href="css/AnnaStyle.css" />
    <title>Академия психологии и психотерапии</title>
  </head>

  <body>
    <header>
      <div class="conteiner">
        <nav class="nav_flex">
          <div class="nav_conteiner">
            <img class="nav_logo" src="img/icon/logo.png" alt="" />
            <div class="nav_flex__list">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="specialBoris.html">Специалисты</a></li>
              </ul>
            </div>
          </div>
          <div class="nav_flex__registration">
            <button><a href="#popup" class="popup-link">Записаться</a></button>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="conteiner">
        <div class="wrapper">
          <section class="section_one__Anna">
            <div class="container_for_section_one__Anna">
              <img
                src="img/sectionAnna/Anna.png"
                alt="Анна Владимировна Приленская"
                width="712"
                height="740"
              />
              <div class="conten_in_container_for_section_one__Anna">
                <h1>Специалисты</h1>
                <h2>Анна<br />Владимировна<br />Приленская</h2>
                <div class="biografi__Anna">
                  <p>
                    Доцент кафедры психологии и педагогики с курсом психотерапии
                    Тюменского государственного медицинского университета.
                  </p>
                  <p>Кандидат медицинских наук.</p>
                  <p>Врач-психотерапевт.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="section_two">
            <div class="wrapper_for_position_element">
              <div class="position_element elemetn_one">
                <p>
                  Анна Владимировна Приленская родилась в 1978 году в городе
                  Тюмени. Глубокий интерес к психотерапии начала проявлять еще в
                  годы обучения в Тюменской государственной медицинской
                  академии.
                </p>
              </div>
              <div class="position_element elemetn_two">
                <p>
                  За годы обучения психотерапии под руководством Б.Ю.Приленского
                  освоила метод холотропного дыхания.
                </p>
              </div>
              <div class="position_element elemetn_three">
                <p>
                  Неоднократно проходила обучающие семинары и клиентские группы,
                  для того чтобы глубже изучить терапевтические методики.
                </p>
              </div>
              <div class="position_element elemetn_four">
                <p>
                  В 1997 проходила обучение по НЛП у блестящего смоленского
                  психотерапевта К.Коваленка.
                </p>
              </div>
              <div class="position_element elemetn_five">
                <p>
                  В 1998 обучалась у Станислава Грофа холотропной психотерапии.
                </p>
              </div>
              <div class="position_element elemetn_six">
                <p>
                  В 1998 прошла группу экзистенциальной психотерапии у
                  известного литовского психотерапевта Р.Кочунаса.
                </p>
              </div>
              <div class="position_element element_seven">
                <p>
                  В 1999 прошла курс обучения у профессора М.Е.Бурно. Тогда же
                  начала проходить цикл обучающих семинаров у известного
                  российского психолога В.Баскакова.
                </p>
              </div>
              <div class="position_element element_eight">
                <p>
                  С 2001 года вместе с Борисом Юрьевичем вела группы
                  холотропного дыхания.
                </p>
              </div>
              <div class="position_element element_nine">
                <p>
                  В 2001 прошла семинар у Е.А.Алексеевой (Московский институт
                  гештальта и психодрамы) по теме «Теория и практика
                  манипуляций». Неоднократно проводила выездные семинары по
                  холотропному дыханию в Алма-Ате, Сургуте, Челябинске.
                </p>
              </div>
              <div class="position_element element_ten">
                <p>
                  В 2002 году проходила обучение на семинаре по психологии
                  лидерства у известного российского психотерапевта М.Е.Литвака.
                </p>
              </div>
            </div>
          </section>
          <section class="section_three">
            <div class="wrapper_for_section_three">
              <div class="conten_in_section_three">
                <div class="wrapper_for_possition__conten_in_section_three">
                  <p class="section_three__conten_one">
                    Работала врачом психиатром в Тюменской областной клинической
                    психиатрической больнице.
                  </p>
                  <p class="section_three__conten_two">
                    Одновременно в качестве ассистента кафедры медицинской
                    психологии и психотерапии Тюменской ГМА преподавала
                    студентам и врачам.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="section_four">
            <div class="wrapper_for_section_four">
              <div class="imag_for_section_four">
                <div style="position: relative">
                  <div class="section_four_content_one">
                    <p>
                      С 2005 года работала психотерапевтом в отделении взрослой
                      психотерапии ТОКПБ.
                    </p>
                  </div>
                  <div class="section_four_content_two">
                    <p>
                      В 2009 году успешно защитила кандидатскую диссертацию на
                      тему «Пограничные нервно-психические нарушения у пациентов
                      с зависимым пищевым поведением (клинико-реабилитационный
                      аспект)».
                    </p>
                  </div>
                  <div class="section_four_content_three">
                    <p class="section_four_content_three_text">
                      Является автором 73 научных публикаций. Доцент кафедры
                      психологии и педагогики с курсом психотерапии Тюменского
                      ГМУ.
                    </p>
                    <img src="img/sectionAnna/linia3.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section_five">
            <div class="section_five__container_for_form">
              <div class="form_container">
                <form
                  id="contactForm"
                  action="https://api.web3forms.com/submit"
                  method="POST"
                >
                  <input
                    type="hidden"
                    name="access_key"
                    value="58e028a9-ec60-46ec-850d-05a189c09360"
                  />
                  <div class="form-group">
                    <input
                      placeholder="Ваше имя*"
                      type="text"
                      name="name"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      placeholder="Ваш телефон*"
                      type="tel"
                      name="phone"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      placeholder="Ваш email"
                      type="email"
                      name="email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <textarea
                      placeholder="Комментарий"
                      name="comment"
                      rows="4"
                      required
                    ></textarea>
                  </div>
                  <div class="section_five__container_for_button">
                    <button class="form_button" type="submit">Отправить</button>
                  </div>
                </form>
              </div>

              <div class="Ask_Question">
                <h2>Остались вопросы?</h2>
                <p>
                  Если у Вас остались вопросы или Вы хотите заказать у нас наши
                  услуги то заполните форму справа. Наши менеджера работают
                  круглосуточно и перезвонят Вам в течении дня.
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="container_for_footer">
        <div class="footer_container__for_logo">
          <img src="img/sectionMain/footer/LogoFooter.png" alt="" />
          <span>Академия психологии <br />и психотерапии</span>
        </div>
        <div class="footer_container__for_addres_and_list">
          <div class="footer_container__for_list">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="specialBoris.html">Специалисты</a></li>
            </ul>
            <button><a href="#popup" class="popup-link">Записаться</a></button>
          </div>
          <div class="footer_container__for_addres">
            <ul>
              <li>Адрес ул. Широтная, 173/6</li>
              <li>+7 (3452) 533-278</li>
              <li>+7 (952) 674-12-43</li>
              <li>prilensk@mail.ru</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="popup" class="popup" style="z-index: 10;">
      <div class="popup__body">
        <div class="popup__contetnt">
          <a href="" class="popup__close close-popup">X</a>
          <div class="container_for_registration">
            <h2>Записаться на консультацию</h2>
            <form
              action="https://api.web3forms.com/submit"
              method="POST"
              class="registration"
            >
              <input
                type="hidden"
                name="access_key"
                value="ad76a2b0-608b-43ef-a0c0-16e9c1da28ef"
              />
              <div class="form-group__registration">
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="Ваше имя*"
                />
              </div>
              <div class="form-group__registration">
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  pattern="8-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                  required
                  placeholder="Ваш телефон*"
                  oninput="formatPhoneNumber(this)"
                />
              </div>
              <div class="form-group__registration">
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="Ваш email"
                />
              </div>
              <div class="form-group__registration">
                <textarea
                  id="comment"
                  name="comment"
                  rows="4"
                  placeholder="Комментарий"
                ></textarea>
              </div>
              <div class="section_five__container_for_button">
                <button class="form_button" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
    <script>
      function formatPhoneNumber(input) {
        let value = input.value.replace(/\D/g, "");

        // Добавляем 8 в начало, если его нет
        if (value.length > 0 && value.charAt(0) !== "8") {
          value = "8" + value;
        }

        // Форматируем номер телефона
        if (value.length > 1) {
          value = value.replace(
            /(\d)(\d{3})(\d{3})(\d{2})(\d{2})/,
            "$1-$2-$3-$4-$5"
          );
        }

        input.value = value;
      }
    </script>
  </body>
</html>
