<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
    <meta name="viewport" content="width=1600" />
    <link rel="icon" href="img/icon/logo.png" sizes="any" />
    <meta
      name="description"
      content="Академия психологии и психотерапии Борис Юрьевич Анна
    Владимировна Приленская Приленский психологическая помощь Тюмень"
    />
    <!-- Управление поведением поисковых машин при осмотре и индексации сайта -->
    <meta name="robots" content="index,follow" />
    <!-- Все поисковые системы -->
    <meta name="googlebot" content="index,follow" />
    <!-- Специфика Google -->
    <meta name="google" content="notranslate" />
    <!-- Указывает Google не переводить документ -->

    <!-- Проверить право собственности сайта -->
    <meta name="google-site-verification" content="verification_token" />
    <!-- Google Search Console -->
    <meta name="yandex-verification" content="verification_token" />
    <!-- Яндекс Вебмастерам -->
    <meta name="msvalidate.01" content="verification_token" />
    <!-- Bing Webmaster Center -->
    <meta name="alexaVerifyID" content="verification_token" />
    <!-- Alexa Console -->
    <meta name="p:domain_verify" content="code_from_pinterest" />
    <!-- Pinterest Console-->
    <meta name="norton-safeweb-site-verification" content="norton_code" />
    <!-- Norton Safe Web -->
    <link rel="stylesheet" href="css/header footer and popap.min.css" />
    <link rel="stylesheet" href="css/BorisStyle.css" />
    <title>Академия психологии и психотерапии</title>
  </head>

  <body>
    <header>
      <div class="conteiner">
        <nav class="nav_flex">
          <div class="nav_conteiner">
            <img class="nav_logo" src="img/icon/logo.png" alt="" />
            <div class="nav_flex__list">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="specialistAnna.html">Специалисты</a></li>
              </ul>
            </div>
          </div>
          <div class="nav_flex__registration">
            <button><a href="#popup" class="popup-link">Записаться</a></button>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="conteiner">
        <div class="wrapper">
          <section class="section_one">
            <div class="wrapper_for_section_one">
              <img
                src="img/sectionBoris/Boris.png"
                alt="Борис Приленский"
                width="713"
                height="741"
              />
              <div>
                <h1 class="main_title_for_specisal_Boris">Специалисты</h1>
                <h2>Борис Юрьевич Приленский</h2>
                <div class="wrapper_for_text_content_for_section_one">
                  <p>
                    Заведующий кафедрой психологии и педагогики с курсом
                    психотерапии Тюменского государственного медицинского
                    университета, профессор, доктор медицинских наук.
                  </p>
                  <p class="text_content_for_section_one">
                    Имеет европейский сертификат психотерапевта.
                  </p>
                  <p>
                    Сертифицированный специалист в области
                    телесноориентированной и трансперсональной психотерапии.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="section_two">
            <div class="item_one_for_section_two">
              <p>
                Родился 11 ноября 1958 года в городе Новосибирске в семье
                врачей.
              </p>
            </div>
            <div class="item_two_for_section_two">
              <p>
                В 1982 году с отличием закончил Тюменский государственный
                медицинский институт.
              </p>
            </div>
            <div class="item_three_for_section_two">
              С 1982 по 1984 обучался в клинической ординатуре при кафедре
              психиатрии Тюменского государственного медицинского института,
              которую в тот период возглавлял профессор Юрий Федорович
              Приленский.
            </div>
            <div class="item_four_for_section_two">
              С 1984 по 1986 год Борис Юрьевич работал врачом-психиатром
              экспертного отделения Тюменской областной клинической
              психиатрической больницы.
            </div>
            <div class="item_five_for_section_two">
              <p>
                С 1986 Борис Юрьевич начинает практиковать как
                врач-психотерапевт в ТОКБ.
              </p>
            </div>
            <div class="item_six_for_section_two">
              <p>
                В 1987 году Борис Юрьевич успешно защитил диссертацию под
                руководством профессора М.В. Коркиной (кафедра психиатрии
                Университета дружбы народов г.Москва) на соискание ученой
                степени кандидата медицинских наук по теме «Психические
                нарушения при простатите».
              </p>
            </div>
            <div class="item_seven_for_section_two">
              <p>
                С 1988 года Борис Юрьевич преподает психотерапию и медицинскую
                психологию студентам на кафедре психиатрии ТГМИ.
              </p>
            </div>
            <div class="item_eight_for_section_two">
              <p>
                С 1997 года Борис Юрьевич заведует кафедрой медицинской
                психологии и психотерапии ТюмГМА.
              </p>
            </div>
          </section>
          <section class="section_three">
            <div class="wrapper_for_section_three">
              <div class="wrapper_one_for_text_in_section_three">
                <p>
                  Одновременно с педагогической деятельностью все эти годы Борис
                  Юрьевич продолжал активно заниматься лечебной практикой в
                  психотерапевтическом отделении ГЛПУ ТОКБ.
                </p>
              </div>
              <div class="wrapper_two_for_text_in_section_three">
                <p>
                  Неоднократно проходил специализации и усовершенствования по
                  психотерапии в Психоневрологическом научно-исследовательском
                  институте им. Бехтерева (г.Санкт-Петербург)
                </p>
              </div>
            </div>
          </section>
          <section class="section_four">
            <div class="wrapper_for_position">
              <div class="item_one_for_section_four">
                <p>
                  В 1991 году обучался на цикле по медицинской психологии и
                  психотерапии у известного российского психотерапевта М.Е.
                  Литвака на кафедре психиатрии Ростовского ордена Дружбы
                  народов медицинского института.
                </p>
              </div>
              <div class="item_two_for_section_four">
                <p>
                  С декабря 1992 года благодаря усилиям Бориса Юрьевича
                  холотропное дыхание стало применяться в Тюмени.
                </p>
              </div>
              <div class="item_three_for_section_four">
                <p>
                  В 1993 он прошел полный сертификационный курс в Институте
                  трансперсональной психотерапии (г.Москва) у к.ф.н. В.Майкова.
                </p>
              </div>
              <div class="item_four_for_section_four">
                <p>
                  В 1998 году Борис Юрьевич прошел специализацию у Станислава
                  Грофа во время его приезда в Москву. С 1993 неоднократно
                  проходил обучение у другого известного в России и за рубежом
                  специалиста в области телесно-ориентированной психотерапии В.
                  Баскакова.
                </p>
              </div>
              <div class="item_five_for_section_four">
                <p>
                  Борис Юрьевич активно участвовал в работе Общероссийской
                  профессиональной психотерапевтической лиге с 1998 года,
                  являлся региональным представителем по Тюменской области.
                  Неоднократно организовывал декадники по психотерапии в Тюмени.
                </p>
              </div>
              <div class="item_six_for_section_four">
                <p>
                  В 2002 Борис Юрьевич был включен в единый регистр
                  психотерапевтов Европы (удостоверение от 29.01.2002).
                </p>
              </div>
              <div class="item_seven_for_section_four">
                <p>
                  Борис Юрьевич неоднократно выезжал в качестве тренера и
                  преподавателя Общероссийской профессиональной
                  психотерапевтической лиги в города России и Казахстана.
                </p>
              </div>
              <div class="item_eight_for_section_four">
                <p>
                  В 2001 защитил докторскую диссертацию «Клиника, систематика,
                  динамика пограничных психических расстройств при урологических
                  заболеваниях и анализ невротических механизмов», при
                  консультировании академика РАМН, профессора, директора
                  Томского института психического здоровья СОРАМН В.Я. Семке.
                </p>
              </div>
            </div>
          </section>
          <section class="section_six">
            <div class="wrapper_for_section_six">
              <p class="content_one_for_section_six">
                Борис Юрьевич является автором свыше 230 научных работ по
                вопросам медицинской психологии, пограничной психиатрии и
                психотерапии. Под его руководством аспирантами кафедры успешно
                защищены 7 кандидатских диссертаций.
              </p>
             <p class="content_two_for_section_six">
                Область научных интересов: психологическая коррекция и
                психотерапия стрессозависимых расстройств, зависимого поведения
                и дезадаптации с точки зрения многоуровневой модели
                невротического конфликта.
              </p>
              <p class="content_three_for_section_six">
                Владеет широким спектром методик: эриксоновские технологии,
                гештальт-терапия, трансактный анализ, проводит группы
                холотропного дыхания, группы телесного опыта.
              </p>
            </div>
          </section>
          <section class="section_five">
            <div class="section_five__container_for_form">
              <div class="form_container">
                <form
                  id="contactForm"
                  action="https://api.web3forms.com/submit"
                  method="POST"
                >
                  <input
                    type="hidden"
                    name="access_key"
                    value="58e028a9-ec60-46ec-850d-05a189c09360"
                  />
                  <div class="form-group">
                    <input
                      placeholder="Ваше имя*"
                      type="text"
                      name="name"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      placeholder="Ваш телефон*"
                      type="tel"
                      name="phone"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      placeholder="Ваш email"
                      type="email"
                      name="email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <textarea
                      placeholder="Комментарий"
                      name="comment"
                      rows="4"
                      required
                    ></textarea>
                  </div>
                  <div class="section_five__container_for_button">
                    <button class="form_button" type="submit">Отправить</button>
                  </div>
                </form>
              </div>

              <div class="Ask_Question">
                <h2>Остались вопросы?</h2>
                <p>
                  Если у Вас остались вопросы или Вы хотите заказать у нас наши
                  услуги то заполните форму справа. Наши менеджера работают
                  круглосуточно и перезвонят Вам в течении дня.
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="container_for_footer">
        <div class="footer_container__for_logo">
          <img src="img/sectionMain/footer/LogoFooter.png" alt="" />
          <span>Академия психологии <br />и психотерапии</span>
        </div>
        <div class="footer_container__for_addres_and_list">
          <div class="footer_container__for_list">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="specialistAnna.html">Специалисты</a></li>
            </ul>
            <button><a href="#popup" class="popup-link">Записаться</a></button>
          </div>
          <div class="footer_container__for_addres">
            <ul>
              <li>Адрес ул. Широтная, 173/6</li>
              <li>+7 (3452) 533-278</li>
              <li>+7 (952) 674-12-43</li>
              <li>prilensk@mail.ru</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="popup" class="popup" style="z-index: 10">
      <div class="popup__body">
        <div class="popup__contetnt">
          <a href="" class="popup__close close-popup">X</a>
          <div class="container_for_registration">
            <h2>Записаться на консультацию</h2>
            <form
              action="https://api.web3forms.com/submit"
              method="POST"
              class="registration"
            >
              <input
                type="hidden"
                name="access_key"
                value="ad76a2b0-608b-43ef-a0c0-16e9c1da28ef"
              />
              <div class="form-group__registration">
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="Ваше имя*"
                />
              </div>
              <div class="form-group__registration">
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  pattern="8-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                  required
                  placeholder="Ваш телефон*"
                  oninput="formatPhoneNumber(this)"
                />
              </div>
              <div class="form-group__registration">
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="Ваш email"
                />
              </div>
              <div class="form-group__registration">
                <textarea
                  id="comment"
                  name="comment"
                  rows="4"
                  placeholder="Комментарий"
                ></textarea>
              </div>
              <div class="section_five__container_for_button">
                <button class="form_button" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
    <script>
      function formatPhoneNumber(input) {
        let value = input.value.replace(/\D/g, "");

        // Добавляем 8 в начало, если его нет
        if (value.length > 0 && value.charAt(0) !== "8") {
          value = "8" + value;
        }

        // Форматируем номер телефона
        if (value.length > 1) {
          value = value.replace(
            /(\d)(\d{3})(\d{3})(\d{2})(\d{2})/,
            "$1-$2-$3-$4-$5"
          );
        }

        input.value = value;
      }
    </script>
  </body>
</html>
