// Базовые стили
@import "base/reset";
@import "base/var";
@import "base/base";
// Блоки
@import "block/section_one";
@import "block/section_five";
@import "block/section_two";
@import "block/section_three";
@import "block/section_four";
@import "block/section_six";
@import "block/section_seven";
@import "block/section_eight";
@import "block/section_nine";
@import "block/section_ten";


a {
    font-family: $font-main;
    display: inline-block;
    color: $color_white;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease; 
    text-decoration: none;
&:hover {
    transform: scale(1.1);
    color: $accent;
}
}


