.section_five {
    width: 100%;
    // background-image: url('../img/sectionMain/sectionFive/imgForSectionFive.png');
    background-image: url('../img/sectionServices/footer.png');
    height: 1000px;
    background-color: $color_fon;
    background-repeat: no-repeat;
    padding-top: 40px;
}

.section_five__container_for_form {
    margin: 0 auto;
    max-width: 1020px;
    max-height: 500px;
    margin-top: 200px;
    display: flex;
    gap: 100px;
    align-items: center;
    padding-bottom: 160px;
}

.form_container {
    max-width: 400px;
    font-family: $font_main;
    color: $color_gray;

}


.form-group {
    margin-bottom: 15px;
    border-radius: 20px;

}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

textarea {
resize: vertical; 
height: auto;
max-height: 300px;
overflow-y: hidden;}

.form_button {
    max-width: 240px;
    padding: 10px;
    background-color: $color_footer;
    color: $color_white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}
.section_five__container_for_button {
    display: flex;
    justify-content: center;
}

// Форма закончилась

.Ask_Question {
    max-width: 550px;

    h2 {
        font-size: 58px;
        font-family: $font_h;
        font-weight: 700;
        color: $color_footer;
        line-height: 67px; 
    }
    p {
        margin-top: 35px;
        font-size: 18px;
        font-family: $font_main;
        font-weight: 400;
        line-height: 34px;
        color: $color_white;
    }
}

 