.section_seven_for_services {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.block_four_in_section_seven {
    margin-top: 490px;
    text-transform: uppercase;
    font-family: $font_h;
    font-weight: 700;
}

.title__block_four_in_section_seven {
    margin-left: 75px;
    line-height: 31px;
    color: $color_footer;
    font-size: 32px;
}

.wrapper_for_conten_in_block_four_in_section_seven {
    margin-top: 35px;
    background-color: $color_gray;
    color: $color_white;
    font-size: 24px;
    width: 1100px;
    padding: 65px 75px;
    border-radius: 40px;

    ol {
        width: 1105px;

        li {
            margin: 3px;
        }
    }
}

.block_five_in_section_seven_for_services {
    width: 1170px;
    height: 150px;
    color: $color_footer;
    font-size: 24px;
    text-transform: uppercase;
    font-family: $font_h;
    font-weight: 700;
    margin: 45px 0 55px 0;

    p:nth-of-type(2) {
        margin: 35px 0px 0px 320px;
    }
}


// ТЕСТ

.block_one_for_section_seven {
    width: 80%;
    margin: 0 auto;

    h2 {
        color: $color_footer;
        font-size: 48px;
        font-weight: 800;
        line-height: 56px;
        margin-left: 70px;
    }
}

.slider_for_section_seven {
    width: 1260px;
    height: 280px;
    background-color: $color_white;
    border-radius: 40px;
    display: flex;
}

.wrapper_for_slider {
    display: flex;
    column-gap: 15px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
}

.conten_for_slider_in_section_seven {
    font-size: 20px;
    font-family: $font_main;
    font-weight: 700;
    line-height: 27px;
    width: 90%;
    color: #2E5C6A;
}

#to_the_left__section_seven {
    width: 60px;
    height: 60px;
    background-image: url('../img/sectionServices/left.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: $color_fon;
    border: none;
    position: absolute;
    left: -64px;
    cursor: pointer;

    #to_the_left__section_seven:hover {
        cursor: hand;
    }

}

#to_the_right__section_seven {
    width: 60px;
    height: 60px;
    background-image: url('../img/sectionServices/right.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: $color_fon;
    border: none;
    position: absolute;
    right: -64px;
    cursor: pointer;

    #to_the_right__section_seven:hover {
        cursor: hand;
    }

}
