.section_eight_for_services {
    background-image: url('../img/sectionServices/face.png');
    width: 100%;
    height: 1326px;
}

.wrapper_for__section_eight_for_services {
     
    margin-left: 830px;

}

.title_for__section_eight_for_services {
    padding-top: 320px;
    font-weight: 700;
    font-size: 52px;
    color: $color_footer;
    text-transform: uppercase;
    width: 620px;
    line-height: 50px;

    span {
        color: $color_white;
    }
}

.text_for__section_eight_for_services {
    font-family: $font_main;
    font-size: 24px;
    line-height: 26px;
    color: $color_white;
    width: 550px;
    margin-top: 90px;
    margin-left: 60px;
}