.section_two_for_services {
    height: 800px;
    margin-bottom: 140px;
}

.wrapper_for_section_two_for_services {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.block_one_in_section_two {
    position: absolute; // Устанавливаем абсолютное позиционирование для перемещения
    width: 1013px;
    height: 372px;
    background-color: $color_white;
    border-radius: 40px;
    border: 3px solid transparent;
    top: -315px;
    transform: rotate(-3.9deg);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    color: #255765;
    font-family: $font_main;
    font-weight: 700;


    &::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border: 3px solid #255765;
        border-radius: 40px;
        pointer-events: none;
    }
}

.titel_for_block_one_in_section_two {
    line-height: 34px;
    font-size: 30px;
}

.content_for_block_one_in_section_two {
    margin-top: 20px;
    line-height: 26px;
    font-size: 24px;
}

.block_two_in_section_two {
    z-index: 3;
    position: absolute; // Устанавливаем абсолютное позиционирование для перемещения
    width: 1013px;
    height: 372px;
    background-color: $color_white;
    border-radius: 40px;
    border: 3px solid transparent;
    top: 120px;
    transform: rotate(2.1deg);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    color: #255765;
    font-family: $font_main;
    font-weight: 700;
    margin-left: 300px;


    &::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border: 3px solid #255765;
        border-radius: 40px;
        pointer-events: none;
    }

}

.block_two_in_section_three {
    width: 1260px;
    // height: 280px;
    height: 325px;
    position: absolute;
    top: 500px;
    background-color: $color_gray;
    color: $color_white;
    border-radius: 40px;
    padding: 30px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    font-size: 19px;
    text-transform: uppercase;
    font-family: $font_h;
    font-weight: 700;
    
}
.wrapper_for_content_in_block_two_in_section_three {
    margin: 0 auto;
    
    h2:nth-of-type(2) {
        margin: 30px 0px 30px 0px;
    }
}

.wrapper_for_content_in_block_two_in_section_three {
    
    h2:nth-of-type(1) {
        line-height: 38px;
    }
}
