.wrapper {
    width: 100%;
    position: relative;
    background-color: #F2E6D1;
}

.section_one_in_services {
    height: 1826px;
    background-image: url('../img/sectionServices/img_for_section_two.png');
    background-repeat: no-repeat;
    background-position: bottom;



}
.wrapper_for_section_one_in_services {
    display: flex;
    justify-content: flex-end;
    margin-right: 250px;

    h1 {
        color: $color_footer;
        font-size: 128px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: $font_h;
        margin-top: 160px;
    }

}

.wrapper_for_title_h2_in_services {
    text-transform: uppercase;
    font-weight: 700;
    font-family: $font_h;

    h2:nth-of-type(1) {
        color: $color_footer;
        line-height: 35px;
        font-size: 36px;
    }

    h2:nth-of-type(2) {
        color: $color_white;
        font-size: 60px;
        line-height: 58px;
    }
}

.wpapper_for_content_in_section_one_for_servises {
    margin-top: 360px;
    margin-right: 170px;
    display: flex;
    justify-content: end;
}
.wrapper_for_paragraf {
    margin-top: 70px;
}
.wpapper_for_content_in_section_one_for_servises .wrapper_for_paragraf p {
    color:$color_white;
    font-family: $font_main;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    &:nth-child(n+2) {
        margin-top: 20px;
    }
}