.block_two_in_section_six {
    margin-top: 50px;
}

.block_one_for_section_six {
    width: 80%;
    margin: 0 auto;

    h2 {
        color: $color_footer;
        font-size: 48px;
        font-weight: 800;
        line-height: 56px;
        margin-left: 70px;
    }
}

.slider_for_section_six {
    width: 1260px;
    height: 280px;
    background-color: $color_white;
    border-radius: 40px;
    display: flex;
}

.wrapper_for_slider {
    display: flex;
    column-gap: 15px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
}

.conten_for_slider {
    font-size: 20px;
    font-family: $font_main;
    font-weight: 700;
    line-height: 27px;
    width: 90%;
    color: #2E5C6A;

}

#to_the_left {
    width: 60px;
    height: 60px;
    background-image: url('../img/sectionServices/left.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: $color_fon;
    border: none;
    position: absolute;
    left: -64px;
    cursor: pointer;

    #to_the_left:hover {
        cursor: hand;
    }

}

#to_the_right {
    width: 60px;
    height: 60px;
    background-image: url('../img/sectionServices/right.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: $color_fon;
    border: none;
    position: absolute;
    right: -64px;
    cursor: pointer;

    #to_the_right:hover {
        cursor: hand;
    }

}

.elips_in_section_six_for_services {
    width: 927px;
    height: 500px;
    margin-left: 65px;
    background-image: url('../img/sectionServices/ellipse_two_for_services.png');
    font-weight: 700;
    color: $color_footer;
    font-size: 30px;
    line-height: 55px;
    font-family: $font_h;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding: 25px;
    justify-content: center;

    h2 {
        width: 785px;
    }

    span {
        color: $color_white;
    }
}

.block_three_in_section_six {
    font-size: 24px;
    font-weight: 700;
    font-family: $font_main;
    column-gap: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 34px;
    position: relative;
    line-height: 27px;
}

.block_three_in_section_six__item_one, .block_three_in_section_six__item_two, .block_three_in_section_six__item_three {
    display: flex;
    background-color: $color_white;
    border-radius: 40px;
    width: 950px;
    height: 175px;
    align-items: center;
    color: $color_chacolate !important;

    img {
        margin-left: 34px;
    }

    p {
        padding: 65px 40px 65px 21.34px;
    }
}

.block_three_in_section_six__item_one {
    margin-left: 492px;
    position: absolute;
    top: -164px;
}

.block_three_in_section_six__item_two {
    margin-left: 346px;
    position: absolute;
    top: 40px;
}

.block_three_in_section_six__item_three {
    margin-left: 450px;
    position: absolute;
    top: 240px;
}

 .title__block_four_in_section_six {
    color: $color_footer;
    margin-left: 260px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 31px;
    font-size: 32px;
    font-family: $font_h;

 }
 .block_four_in_section_six {
    margin-top: 480px;
 }
 .wrapper_for_conten_in_block_four_in_section_six {
    margin: 34px auto 45px auto;
    width: 1260px;
    height: 292px;
    border-radius: 40px;
    background-color: $color_gray;
    color: $color_white;
 }