.section_ten_for_services {
    height: 1000px;
    background-image: url('../img/sectionServices/ellipse_three_for_services.png');
    background-repeat: no-repeat;
    background-position: left;
}

.content_for_section_ten_in_services {
    text-transform: uppercase;
    color: $color_footer;
    width: 880px;
    height: 600px;
    padding-top: 154px;
    padding-left: 180px;
    font-weight: 700;
    font-family: $font_h;

    span {
        color: $color_white;
    }
    h2 {
        font-size: 36px;
        margin-bottom: 75px;
        line-height: 35px;
    }

    p {
        font-size: 20px;
        line-height: 19px;
        margin: 20px 0;
    }

    p:nth-child(7) {
        margin-top: 50px;
    }
}


// Слайдер

.block_one_for_section_ten {
    width: 80%;
    margin: 0 auto;
    position: relative;

    h2 {
        color: $color_white;
        font-size: 48px;
        font-weight: 800;
        line-height: 56px;
        margin-left: 70px;
        position:absolute;
        top: 229px;
    }
}

.slider_for_section_ten {
    width: 1260px;
    height: 280px;
    background-color: $color_white;
    border-radius: 40px;
    display: flex;
    position: absolute;
    top: 292px;
}

.wrapper_for_slider__in__section_ten {
    display: flex;
    column-gap: 15px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
}

.conten_for_slider__in__section_ten {
    font-size: 20px;
    font-family: $font_main;
    font-weight: 700;
    line-height: 27px;
    width: 90%;
    color: #2E5C6A;

}

#to_the_left__section_ten_for_services {
    width: 60px;
    height: 60px;
    background-image: url('../img/sectionServices/left.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: $color_fon;
    border: none;
    position: absolute;
    left: -64px;
    cursor: pointer;

    #to_the_left__section_ten_for_services:hover {
        cursor: hand;
    }

}

#to_the_right__section_ten_for_services {
    width: 60px;
    height: 60px;
    background-image: url('../img/sectionServices/right.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: $color_fon;
    border: none;
    position: absolute;
    right: -64px;
    cursor: pointer;

    #to_the_right__section_ten_for_services:hover {
        cursor: hand;
    }

}
 