.section_four_for_services {
    height: 1024px;
    background-image: url('../img/sectionServices/ellipse_one_for_services.png');
    background-repeat: no-repeat;
    background-position: right bottom;
}

.block_one_in_section_four {
    width: 1322px;
    height: 320px;
    color: $color_footer;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    font-family: $font_h;
    background-color: $color_white;
    line-height: 40px;
    padding: 42px 67px;
    border-radius: 40px;
    margin-left: 140px;
    transform: rotate(1.4deg);


    h2:nth-child(2) {
        margin-top: 20px;
      }
}

.block_two_in_section_for  {
    margin: 60px 0 0 560px;
    width: 960px;
    height: 410px;
    p {
        color: $color_white;
        font-family: $font_main;
        font-size: 20px;
    }
    p:nth-child(2) {
        margin-top: 20px;
    }
}

.title_for_block_two_in_section_for {
    color: $color_footer;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    font-family: $font_h;
    margin-top: 40px;

    span {
        color: $color_white;
    }
}