.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition:  all 0.3s ease 0s;

}
.popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;


}
.popup__contetnt {
    color: #000;
    background-color: #F2E6D1;
    max-width: 1070px;
    height: auto;
    border-radius: 20px;
    padding: 30px;
    position: relative;
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform: perspective(600px) translate(0px, -100%) rotate(45deg);

}
.popup__close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: red;

}
.popup__title {
    font-size: 40px;
    margin:  0 0 1em 0;

}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup.open .popup__contetnt {
    transform: perspective(600px) translate(0px, 0%) rotate(0deg);
    opacity: 1;
}

// Регистрация
.container_for_registration {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 660px;

    h2 {
        margin-top: 60px;
        font-family: $font_main;
        font-size: 32px;
        font-weight: 700;
        color: #255765;
        line-height: 31px;
        text-transform: uppercase;

    }
     

}
.registration {
    margin-top: 50px;
    
}
.form-group__registration {
    margin-bottom: 15px;
    border-radius: 20px;
    max-width: 660px;
    
}