.section_three {
    width: 100%;
    height: 870px;
    background-image: url("../img/sectionMain/sectionThree/whale.png");
    background-color: $color_fon;
    background-repeat: no-repeat;
}
.section_three__container {
    margin-left: 235px;
    position: relative;

    div {
        margin-top: 115px;
        color: $color_white;
        font-size: 20px;
        line-height: 22px;
        width: 965px;
        font-family: $font_main;        
        p{
            padding-bottom: 20px;
        }
    }
}
.section_three__title {
    font-size: 26px;
    line-height: 30px;
    font-family: $font_h;    
    text-transform: uppercase;
    color: $color_footer;
    padding-top: 80px;
}
.section_three__IMG {
    position: absolute;
    right: 200px;
    top: 300px;
}